# oj-aws

./: .gitignore  NOTICE.txt  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
examples/: CheckInstanceState.xml  CleanupOddjob.xml  DeployOddjob.xml
src/main/java/org/oddjob/aws/: Ec2AuthorizeSecurityGroupJob.java  Ec2Base.java  Ec2CreateKeyPairJob.java  Ec2CreateSecurityGroupJob.java  Ec2DeleteKeyPairJob.java  Ec2DeleteSecurityGroupJob.java  Ec2DescribeInstancesJob.java  Ec2DescribeKeyPairsJob.java  Ec2DescribeSecurityGroupsJob.java  Ec2FilterType.java  Ec2InstanceStateChangeBase.java  Ec2InstancesResponseBase.java  Ec2IpPermissionType.java  Ec2RunInstancesJob.java  Ec2StartInstancesJob.java  Ec2StopInstancesJob.java  Ec2TerminateInstancesJob.java
src/test/java/org/oddjob/aws/: Ec2AuthorizeSecurityGroupJobTest.java  Ec2BaseTest.java  Ec2CreateKeyPairJobTest.java  Ec2CreateSecurityGroupJobTest.java  Ec2DeleteKeyPairJobTest.java  Ec2DeleteSecurityGroupJobTest.java  Ec2DescribeInstancesJobTest.java  Ec2DescribeKeyPairJobTest.java  Ec2DescribeSecurityGroupsJobTest.java  Ec2FilterTypeTest.java  Ec2IntegrationTest.java  Ec2IpPermissionTypeTest.java  Ec2RunInstancesJobTest.java  Ec2StartInstancesJobTest.java  Ec2StopInstancesJobTest.java  Ec2TerminateInstancesJobTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/oddjob/aws/: StartCopyToStopTest.xml
